{
  "name": "auth0-logs-to-csv",
  "version": "2.0.0",
  "description": "Exports Auth0 logs to a CSV file.",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index"
  },
  "author": "Sandrino Di Mattia",
  "license": "MIT",
  "dependencies": {
    "auth0": "^4.0.0",
    "axios": "^1.6.0",
    "comma-separated-values": "^3.6.4",
    "nconf": "^0.12.1",
    "winston": "^3.11.0"
  }
}
